= link_to new_asset_type_path, class: 'btn btn-primary float-right'
  i.fa.fa-plus>
  | Ny utstyrstype

h1 Utstyrstyper

.table-responsive
  table#asset_types.table.table-striped.table-hover class=('table-sm' if @asset_types.size > 12)
    thead
      tr
        th Name

    tbody
      - @asset_types.each do |asset_type|
        tr data-record-id=asset_type.id
          td = asset_type.name

= render 'layouts/table_navigation', table_id: :asset_types, target: :asset_types
