= bootstrap_form_for @customer do |f|
  = f.text_field :name
  = f.text_field :email
  = f.text_field :phone
  = f.text_field :address
  = f.text_field :postal_code
  = f.text_field :birthdate, class: :date, placeholder: 'YYYY-MM-DD'
  = f.check_box :parental_approval
  .float-right
    = f.primary 'Lagre'
