.table-responsive
  table#customers.table.table-striped.table-hover
    thead
      tr
        th Navn
        th E-post
        th Telefon
        th Adresse
        th Postnummer
        th Fødselsdato

    tbody
      - customers.each do |customer|
        tr data-record-id=customer.id
          td = customer.name
          td = customer.email
          td = customer.phone
          td = customer.address
          td = customer.postal_code
          td = customer.birthdate

= render 'layouts/table_navigation', table_id: :customers, target: :customers
