.table-responsive
  table#customers.table.table-striped.table-hover
    thead
      tr
        th E-post
        th Navn
        th Telefon
        th Adresse
        th Postnummer
        th Fødselsdato
        th
        th
        th

    tbody
      - customers.each do |customer|
        tr data-record-id=customer.id
          td = customer.email
          td = customer.name
          td = customer.phone
          td = customer.address
          td = customer.postal_code
          td = customer.birthdate
          td = link_to 'Show', customer
          td = link_to 'Edit', edit_customer_path(customer)
          td = link_to 'Destroy', customer, data: { confirm: 'Are you sure?' }, method: :delete

javascript:
    $('#customers tbody tr').css('cursor', 'pointer').on("click", function (e) {
        if ($(e.target).closest("a").length > 0) {
            return true;
        }
        const record_id = $(this).attr('data-record-id');
        window.location = '/customers/' + record_id;
    });
