= link_to @customer, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger float-right'
  i.fa.fa-trash>
  | Slett

h1 Endre kunde

.row
  .col-md-6 = render 'form'
  .col-md-6 = render 'image'
