.row
  .col-md-6
    h1 Kunde #{@customer.email}
    h2 = @customer.name

    = render 'image'

    table.table.mb-0
      tr
        th Telefon
        td = @customer.phone
      tr
        th Adresse
        td = @customer.address
      tr
        th Postnummer
        td = @customer.postal_code
      tr
        th Fødselsdato
        td = @customer.birthdate

    .float-right = link_to 'Endre', edit_customer_path(@customer), class: 'btn btn-link'

  .col-md-6
    h1 Utlån

    table.table
      tr
        th Utstyr
        th style='width: 10rem' Retur
      - @customer.loans.today_or_outstanding.each do |loan|
        tr
          td = loan.asset_type.name
          td.text-right
            - if loan.returned_at
              = loan.returned_at.strftime('%F %R')
            - else
              = link_to 'Returner', return_loan_path(loan), class: 'btn btn-danger'

    = bootstrap_form_for :loan, url: loans_path do |f|
      = f.hidden_field :customer_id, value: @customer.id
      = f.select :asset_type_id, @asset_types.map{|at| [at.name, at.id]}, prompt: 'Velg utstyrstype', append: f.primary('Legg til'), hide_label: true
