.row
  .col-md-6
    .float-right = link_to 'Endre', edit_customer_path(@customer), class: 'btn btn-secondary'

    h1 Kunde
    h2 = @customer.name
    h3 = @customer.email

    .row
      .col-md-5
        - if @customer.image_content_type
          img.mb-3.w-100 src=image_customer_path(@customer)
        - else
          = render 'image'

      .col-md-7
        table.table.mb-0
          tr
            th Telefon
            td = @customer.phone
          tr
            th Adresse
            td = @customer.address
          tr
            th Postnummer
            td = @customer.postal_code
          tr
            th Fødselsdato
            td = @customer.birthdate

  .col-md-6
    h1 Utlån

    table.table.table-sm.table-striped
      thead
        tr
          th Utstyr
          th.text-center Retur
          th
      tbody
        - @customer.loans.today_or_outstanding.each do |loan|
          tr
            td = loan.asset_type.name
            td.text-right
              - if loan.returned_at
                = loan.returned_at.strftime('%F %R')
              - else
                = link_to 'Returner', return_loan_path(loan), class: 'btn btn-success', title: 'Returner'
            td.text-right
              = link_to loan, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
                i.fa.fa-trash>

    = bootstrap_form_for :loan, url: loans_path do |f|
      = f.hidden_field :customer_id, value: @customer.id
      = f.select :asset_type_id, @asset_types.map{|at| [at.name, at.id]}, prompt: 'Velg utstyrstype', append: f.primary('Legg til'), hide_label: true

- if @loan_history.present?
  .h2 Historikk
  = render 'loans/list_by_date', loans: @loan_history, table_id: :loan_history