- show_returned_column = loans.any?(&:returned_at)
.table-responsive
  table.table.table-striped.table-hover id=table_id
    thead
      tr
        th Kunde
        th Utstyrstype
        th Registrert
        - if show_returned_column
          th Returnert

    tbody
      - loans.group_by(&:customer).each do |customer, loans|
        tr data-record-id=customer.id
          td = customer.email
          td = loans.map(&:asset_type).map(&:name).join(', ')
          td = loans.first.created_at.localtime.strftime('%F %R')
          - if show_returned_column
            td = loans.last.returned_at&.localtime&.strftime('%F %R')

= render 'layouts/table_navigation', table_id: table_id, target: :customers