= link_to new_loan_path, class: 'btn btn-primary float-right'
  i.fa.fa-plus>
  | Nytt utlån

h1 Utlån

ul.nav.nav-tabs role="tablist"
  li.nav-item
    a.nav-link.active data-toggle="tab" href="#outstanding" role="tab" Utlevert
  li.nav-item
    a.nav-link data-toggle="tab" href="#returned" role="tab" Innlevert
  li.nav-item
    a.nav-link data-toggle="tab" href="#yesterday" role="tab" I går

.tab-content
  #outstanding.tab-pane.active role="tabpanel"
    = render 'list_by_customer', loans: @outstanding_loans, table_id: :outstanding_loans
  #returned.tab-pane role="tabpanel"
    = render 'list_by_customer', loans: @returned_loans, table_id: :outstanding_loans
  #yesterday.tab-pane role="tabpanel"
    = render 'list_by_customer', loans: @loans_yesterday, table_id: :outstanding_loans
