h1 Status #{Time.current.strftime('%F %R')}

table.table
  tbody
    tr
      th Kunder
      td = Customer.count
    tr
      th Utlån
      td = Loan.count
    tr
      th Administratorer
      td = Administrator.count
    tr
      th Oppetid
      td = time_ago_in_words HouseOfNerds::BOOTED_AT
    tr
      th Start
      td = HouseOfNerds::BOOTED_AT.strftime('%F %R')
