h1 Status #{Time.current.strftime('%F %R')}

table.table
  tbody
    tr
      th Customers
      td = Customer.count
    tr
      th Loans
      td = Loan.count
    tr
      th Administrators
      td = Administrator.count
