= bootstrap_form_for @administrator do |f|
  - if @administrator.errors.any?
    #error_explanation
      h2 = "#{pluralize(@administrator.errors.count, "error")} prohibited this administrator from being saved:"
      ul
        - @administrator.errors.full_messages.each do |message|
          li = message

  = f.text_field :email
  = f.text_field :name
  = f.text_field :password_digest
  = f.text_field :phone
  = f.text_field :address
  = f.text_field :postal_code
  = f.text_field :birthdate, class: :date
  .actions = f.submit
