= bootstrap_form_for @administrator do |f|
  = f.collection_select :department_id, @departments, :id, :name, prompt: 'Velg avdeling'
  = f.text_field :email
  = f.text_field :name
  = f.text_field :phone
  = f.text_field :address
  = f.text_field :postal_code
  = f.text_field :birthdate, class: :date, placeholder: 'YYYY-MM-DD'
  .float-right = f.primary 'Lagre'