= link_to new_administrator_path, class: 'btn btn-primary float-right'
  i.fa.fa-plus>
  | Ny administrator

h1 Administratorer

.table-responsive
  table#administrators.table.table-striped.table-hover class=('table-sm' if @administrators.size > 12)
    thead
      tr
        th E-post
        th Navn
        th Telefon
        th Adresse
        th Postnummer
        th Fødselsdato
        th Avdeling

    tbody
      - @administrators.each do |administrator|
        tr data-record-id=administrator.id
          td = administrator.email
          td = administrator.name
          td = administrator.phone
          td = administrator.address
          td = administrator.postal_code
          td = administrator.birthdate
          td = administrator.department.name

= render 'layouts/table_navigation', table_id: :administrators, target: :administrators
