.row
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2.col-xl-6.offset-xl-3
    h1.mb-4 Pålogging

    = bootstrap_form_tag do |f|
      = f.text_field :email, hide_label: true, placeholder: 'Skriv inn din e-post for å motta en lenke for pålogging'
      .btn-toolbar.float-right
        = f.primary 'Send e-post'

    javascript:
      $('#email').focus();

.row.mt-5
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2.col-xl-6.offset-xl-3
    h1.mb-4 Registrering

    p Du kan registrere deg som kunde før du henvender deg til resepsjonen.

    a.btn.btn-primary.float-right href=registration_new_path Gå til registrering
