doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title HouseOfNerds
    link rel="shortcut icon" href="/favicon.png"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar.navbar-toggleable-md.navbar-light.bg-faded.mb-3
        button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        a.navbar-brand href=root_path
          img src=image_path('theme_amsterdam_HoN-logo-horizontal-01-blue.png')
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.active: a.nav-link href=root_path Home
            li.nav-item: a.nav-link href=customers_path Customers
            li.nav-item: a.nav-link href=administrators_path Administrators
          form.form-inline.my-2.my-lg-0
            input.form-control.mr-sm-2 type="text" placeholder="Search"
            button.btn.btn-outline-success.my-2.my-sm-0 type="submit" Search

      = yield
