doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title HouseOfNerds
    link rel="shortcut icon" href="/favicon.png"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar.navbar-toggleable-md.navbar-light.bg-faded.mb-3
        a.navbar-brand href=root_path
          img src=image_path('theme_amsterdam_HoN-logo-horizontal-01-blue.png')
        - if current_user
          button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
              li.nav-item.active: a.nav-link href=root_path Startside
              li.nav-item: a.nav-link href=loans_path Utlån
              li.nav-item: a.nav-link href=customers_path Kunder
              li.nav-item: a.nav-link href=asset_types_path Utstyr
              li.nav-item: a.nav-link href=administrators_path Administratorer
            form.form-inline.my-2.my-lg-0.mr-2 action=search_path
              input.form-control.mr-sm-2 name='q' type="text" placeholder="Søk"
              button.btn.btn-outline-success.my-2.my-sm-0 type="submit" Søk
            ul.navbar-nav
              li.nav-item: a.nav-link.pr-1 href=logout_path Logg av
      - if alert
        #alert.alert.alert-warning.alert-dismissible.fade.show role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          == alert

      - if notice
        #notice.alert.alert-info.alert-dismissible.fade.show role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          == notice

      = yield
