doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title HouseOfNerds
    link rel="shortcut icon" href="/favicon.png"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar.navbar-toggleable-md.navbar-light.bg-faded.mb-3
        a.navbar-brand href=root_path
          img src=image_path('theme_amsterdam_HoN-logo-horizontal-01-blue.png')
        - if current_user
          button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
              li.nav-item: a.nav-link href=loans_path Utlån
              li.nav-item: a.nav-link href=customers_path Kunder
              li.nav-item: a.btn.btn-primary href=new_customer_path
                i.fa.fa-plus>
                | Ny kunde
            form.form-inline.my-2.my-lg-0.mr-2 action=search_path
              input.form-control.mr-sm-2 name='q' type="text" placeholder="Søk"
              button.btn.btn-outline-success.my-2.my-sm-0 type="submit" Søk
            ul.navbar-nav style="margin-top:-5px;margin-bottom:-5px"
              li.nav-item: a.nav-link.pr-1.py-0 href=logout_path
                | Logg av
                br
                text-sm = current_user.email
              li.nav-item.dropdown.text-nowrap
                a#navbarDropdownMenuLink.nav-link.dropdown-toggle href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  i.fa.fa-cog
                .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
                  a.dropdown-item href=asset_types_path Utstyr
                  a.dropdown-item href=administrators_path Administratorer
                  a.dropdown-item href=departments_path Avdelinger
                  .dropdown-divider
                  a.dropdown-item href=status_path Status
      - if alert
        #alert.alert.alert-warning.alert-dismissible.fade.show role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          == alert

      - if notice
        #notice.alert.alert-info.alert-dismissible.fade.show role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          == notice

      = yield
